<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
     .text{
        text-align: left;
        padding:55px 40px 0 70px;
        color:rgb(8, 20, 20)
     }
     .contact-info {
        display: flex;
        align-items: center;
        padding: 20px 0;
     }
     .contact-info i {
        font-size: 40px;
        padding: 5px 50px;
        padding-top: 30px;
     }
     .contact-info h3 {
        margin: 0;
        color: rgb(105, 110, 117);
     }

     body{
        background-color: wheat;
        font-family: Arial, sans-serif;
     }
     .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 40px;
     }

     .container{
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        border-radius: 15px;
        width: 310px;
        height: auto;
        color: white; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);;
        padding: 60px;
     }
     .container input, .container textarea {
        width: 87.5%;
        margin-bottom: 12px;
        padding: 25px;
        border: none;
        border-radius: 8px;
        padding-left: 5px;
     }
     .container textarea {
        height: 100px;
     }
     .container input::placeholder, .container textarea::placeholder {
        color: #666;
     }
     .data{
      display: flex;
      background-color: rgb(33, 31, 71);
      flex-direction: column;
      left:0;
      margin:0;
      width:100%;
     }

     .button{
      padding: 16px 20px;
      border-radius: 5px;
     }
     .button1:hover {
      background-color: #D2D8B7;
      color: white;
    }
    </style>
</head>
<body>
    <main>
<div class="wrapper">
   <div>
     <div class="text"> 
    <h1>Get in touch with us</h1></div>
    <div class="contact-info">
        <i class="fa-solid fa-envelope" ></i>
        <h3>datasciencegroup3@gmail.com</h3>
    </div>
    <div class="contact-info">
        <i class="fa-solid fa-phone" ></i>
        <h3>+255742854457</h3>
    </div>
    <div class="contact-info">
        <i class="fa-solid fa-location-dot"></i>
        <h3>Admnistration,Ikuti,Mbeya,Tanzania</h3>
    </div>
 </div>
    <div class="container">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Your Message"></textarea><br>
        <button class="button button1" style="background-color: #D2D8B7;">submit</button>
    </div>

</div> 
<div class="space">
   <style> .space {
     padding: 60px;
   }
   </style>
    </main>

    <footer>
         <div class="data">
            <h3 style="color:white; text-align:center;">Copyright © 2024 Data science | Registered Course No. 0085 | Created by group 3 member</h3>
         </div>
    </footer>
</body>
</html>